{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy30\hr9\min8}{\revtim\yr1998\mo11\dy2\hr17\min21}{\version2}{\edmins0}{\nofpages9}
{\nofwords364}{\nofchars2077}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_AXIS_X}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Eje X (men\'fa 3D)}}{\f5  Comando Eje X (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para establecer el eje X como eje de rotaci\'f3n en el modo 3D. Al establecer un eje cualquiera como eje de rotaci\'f3n sobre se \'e9l se aplicar\'e1 cualquier operaci\'f3n del modo 3D. Pueden existir m\'e1s de un eje de rotaci\'f3
n establecido a la vez.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc ejex.bmp\}
\par Teclas:\tab \tab \tab ALT-D, X
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_AXIS_Y}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K}
 comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Eje Y (men\'fa 3D)}}{\f5  Comando Eje Y (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para establecer el eje Y como eje de rotaci\'f3n en el modo 3D. Al establecer un eje cualquiera como eje de rotaci\'f3n sobre se \'e9l se aplicar\'e1 cualquier operaci\'f3n del modo 3D . Pueden existir m\'e1s de un eje de rotaci\'f3
n establecido a la vez.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc ejey.bmp\}
\par Teclas:\tab \tab \tab ALT-D, Y
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_AXIS_Z}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K}
 comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Eje Z (men\'fa 3D)}}{\f5  Comando Eje Z (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para establecer el eje Z como eje de rotaci\'f3n en el modo 3D. Al establecer un eje cualquiera como eje de rotaci\'f3n sobre se \'e9l se aplicar\'e1 cualquier operaci\'f3n del modo 3D . Pueden existir m\'e1s de un eje de rotaci\'f3
n establecido a la vez.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc ejez.bmp\}
\par Teclas:\tab \tab \tab ALT-D, Z
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_ROTATE_POSITIVE}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Rotar positivamente (men\'fa 3D)}}{\f5  Comando Rotar positivamente (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para rotar positivamente con respecto a los ejes de rotaci\'f3n definidos de la mol\'e9cula mostrada en el modo 3D.
\par Rotar positivamente significa rotar <<n>> grados en sentido contrario de las agujas del reloj. Los <<n>> grados rotados son establecidos en el comando Datos 3D del men\'fa Opciones.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc rotarpos.bmp\}
\par Teclas:\tab \tab \tab ALT-D, P
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_ROTATE_NEGATIVE}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Rotar negativamente (men\'fa 3D)}}{\f5  Comando Rotar negativamente (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para rotar negativamente con respecto a los ejes de rotaci\'f3n definidos de la mol\'e9cula mostrada en el modo 3D.
\par Rotar negativamente significa rotar <<n>> grados en sentido de las agujas del reloj. Los <<n>> grados rotados son establecidos en el comando Datos 3D del men\'fa Opciones.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc rotarpos.bmp\}
\par Teclas:\tab \tab \tab ALT-D, N
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_APPROACH}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super 
K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Aproximar (men\'fa 3D)}}{\f5  Comando Aproximar (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para aproximar la mol\'e9cula al punto de referencia del observador.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc aproxima.bmp\}
\par Teclas:\tab \tab \tab ALT-D, A
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_SEPARATE}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super 
K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Alejar (men\'fa 3D)}}{\f5  Comando Alejar (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para alejar la mol\'e9cula del punto de referencia del observador. 
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc aleja.bmp\}
\par Teclas:\tab \tab \tab ALT-D, L
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_3D_EJECUTAR}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa 3D; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Ejecutar (men\'fa 3D)}}{\f5  Comando Ejecutar (men\'fa 3D)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para ejecutar una demostraci\'f3n del movimiento de la mol\'e9cula.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc ejecutar.bmp\}
\par Teclas:\tab \tab \tab ALT-D, E
\par \pard \sl240\slmult0\widctlpar 
\par \pard \widctlpar \page 
\par }