{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy24\hr11\min30}{\revtim\yr1998\mo11\dy3\hr16\min9}{\version3}{\edmins2}{\nofpages5}
{\nofwords144}{\nofchars822}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_HELP_INDEX}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa Ayuda; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Tema de ayuda (men\'fa Ayuda)}}{\f5  Comando Tema de ayuda (men\'fa Ayuda)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para mostrar la pantalla inicial de Ayuda. Desde la pantalla inicial, puede acceder a instrucciones paso a paso sobre c\'f3mo usar Aplicaci\'f3n NMR y diversa informaci\'f3n de referencia. 
\par 
\par Una vez dentro de la Ayuda, puede hacer clic en el bot\'f3n Contenido en cualquier momento para regresar a la pantalla inicial.
\par 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_HELP_FINDER}}{\f5  Comando Tema de ayuda (men\'fa Ayuda)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para mostrar la pantalla inicial de Ayuda. Desde la pantalla inicial, puede acceder a instrucciones paso a paso sobre c\'f3mo usar Aplicaci\'f3n NMR y diversa informaci\'f3n de referencia. 
\par 
\par Una vez dentro de la Ayuda, puede hacer clic en el bot\'f3n Contenido en cualquier momento para regresar a la pantalla inicial.
\par 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_HELP_USING}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Ayuda; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Uso de la ayuda (men\'fa Ayuda)}}{\f5  Comando Uso de la ayuda (men\'fa Ayuda)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Utilice este comando para obtener instrucciones sobre c\'f3mo usar la Ayuda.
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 {\cs15\b\super #} HID_APP_ABOUT}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 
{\cs15\super K} comandos, del men\'fa Ayuda; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Acerca de (men\'fa Ayuda)}}{\f5  Comando Acerca de (men\'fa Ayuda)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para mostrar el aviso de copyright y el n\'famero de versi\'f3n de su copia de Aplicaci\'f3n NMR.
\par \pard \widctlpar \page 
\par }