{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar 
\b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext16 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext16 heading 4;}{\s5\li720\nowidctlpar \b\fs20 
\sbasedon0\snext16 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext16 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext16 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext16 heading 8;}{\s9\li720\nowidctlpar \i\fs20 
\sbasedon0\snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar \fs20 \sbasedon0\snext15 footnote text;}{\s16\li720\nowidctlpar \fs20 \sbasedon0\snext16 Normal Indent;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480 \f9 
\sbasedon0\snext17 nscba;}{\s18\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext18 j;}{\s19\li480\sa20\nowidctlpar \f9 \sbasedon0\snext19 ij;}{\s20\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext20 btb;}{\s21\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 
\sbasedon0\snext21 ctcb;}{\s22\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext22 ns;}{\s23\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext23 TT;}{\s24\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext24 crtj;}{\s25\fi-240\li480\nowidctlpar\tx480 
\f9 \sbasedon0\snext25 nsca;}{\s26\sa20\nowidctlpar \f9 \sbasedon0\snext26 bt;}{\s27\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext27 Hf;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hs;}{\s29\li480\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext30 c;}{\s31\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext31 ct;}{\s32\li240\sa20\nowidctlpar \f9 \sbasedon0\snext32 it;}{\s33\li480\nowidctlpar \f9\fs20 
\sbasedon0\snext33 nsct;}{\s34\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext35 HC2;}{
\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext36 C2;}{\s37\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext37 ctc;}{\s38\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext38 crt;}{\s39\li480\sb20\sa40\nowidctlpar \f9 
\sbasedon0\snext39 or;}{\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext40 Ln1;}{\s41\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s42\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext41 *Title;}{
\s43\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext43 *Jl;}{\s44\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext45 Tph;}{\s46\li115\sb120\sa80\nowidctlpar \b\f7\fs20 
\snext40 Proch;}{\*\cs47 \additive\super \sbasedon10 endnote reference;}{\*\cs48 \additive\super \sbasedon10 footnote reference;}{\s49\fi-360\li360\widctlpar\tx360 \f2\fs20 \sbasedon41\snext49 ormal;}}{\info{\title AfxCentro}
{\subject MFC Centro RTF Ayuda}{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1995\mo7\dy13\hr13\min20}{\revtim\yr1998\mo12\dy8\hr12\min25}{\version2}{\edmins3}{\nofpages27}{\nofwords1676}{\nofchars9554}
{\*\company MACDAL & ASOC.}{\vern57439}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\widctlpar \fs20 {\cs48\f5\super #}{\f5  main_index}}}{\f5\ulnone  \{bmc Proyecto.bmp\} 
\'cdndice de la ayuda
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par }{\b\f5 C\'f3mo ...
\par }{\f5 \tab }{\f5\uldb Actualizar la lista de interacciones observadas ?}{\v\f5 comoActualizarListaInteraccionObservada}{\f5 
\par \tab }{\f5\uldb Actualizar la lista de interacciones componentes ?}{\v\f5 comoActualizarListaInteraccionComponente}{\f5 
\par \tab }{\f5\uldb Actualizar la lista de par\'e1metros variables ?}{\v\f5 comoActualizarListaParametroVariable}{\f5 
\par \tab }{\f5\uldb Realizar el barrido de datos ?}{\v\f5 comoRealizarBarridoDatos}{\f5 
\par \tab }{\f5\uldb Realizar el c\'e1lculo para una \'fanica combinaci\'f3n de datos ?}{\v\f5 comoRealizarCalculoUnicaCombinacionDatos}{\f5 
\par }{\f5\ulw 
\par }{\b\f5 Comandos
\par }{\f5 \tab }{\f5\uldb men\'fa Archivo}{\v\f5 menu_file}{\f5 
\par \tab }{\f5\uldb men\'fa Editar}{\v\f5 menu_edit}{\f5\uldb 
\par }{\f5 \tab }{\f5\uldb men\'fa Ver}{\v\f5 menu_view}{\f5 
\par \tab }{\f5\uldb men\'fa Insertar}{\v\f5 menu_insert}{\f5 
\par \tab }{\f5\uldb men\'fa Calcular}{\v\f5 menu_calculate}{\f5 
\par \tab }{\f5\uldb men\'fa 3D}{\v\f5 menu_3D}{\f5 
\par \tab }{\f5\uldb men\'fa Opciones}{\v\f5 menu_choose}{\f5 
\par \tab }{\f5\uldb men\'fa Ayuda}{\v\f5 menu_help}{\f5 
\par 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  menu_file}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\widctlpar 
\fs20 {\cs48\f5\super K}{\f5  men\'fa, Archivo; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\widctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Archivo}}}{\f5\ulnone  \{bmc Proyecto.bmp\} Comandos del men\'fa
 Archivo
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuFile.bmp\}
\par 
\par El men\'fa Archivo contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Nuevo}{\v\f5 HID_FILE_NEW}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Crea un nuevo documento.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Abrir}{\v\f5 HID_FILE_OPEN}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Abre un documento que ya existe.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Guardar}{\v\f5 HID_FILE_SAVE}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Guarda un documento abierto con el mismo nombre de archivo.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Guardar como}{\v\f5 HID_FILE_SAVE_AS}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Guarda un documento abierto con el nombre de archivo especificado.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Propiedades}{\v\f5 HID_ARCHIVO_PROPIEDADES}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra las propiedades del documento activo.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Preparar p\'e1gina}{\v\f5 HID_FILE_PAGE_SETUP}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Prepara una o m\'e1s p\'e1ginas del documento activo.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Imprimir}{\v\f5 HID_FILE_PRINT}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Imprime un documento.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Presentaci\'f3n preliminar}{\v\f5 HID_FILE_PRINT_PREVIEW}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra el documento en la pantalla tal como se imprimir\'e1.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Configurar Impresora}{\v\f5 HID_FILE_PRINT_SETUP}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Selecciona una impresora y una conexi\'f3n de impresora
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Salir}{\v\f5 HID_APP_EXIT}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Sale de la Aplicaci\'f3n NMR.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  menu_edit}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar 
\fs20 {\cs48\f5\super K}{\f5  men\'fa, Editar; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Editar}}}{\f5\ulnone  \{bmc Proyecto.bmp\} Comandos del men\'fa
 Editar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuEdit.bmp\}
\par 
\par El men\'fa Editar contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Deshacer}{\v\f5 HID_EDIT_UNDO}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Deshace la operaci\'f3n de edici\'f3n anterior.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Repetir}{\v\f5 HID_EDITAR_REPETIR}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Repite el \'faltimo comando de edici\'f3n.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Cortar}{\v\f5 HID_EDIT_CUT}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Elimina datos de un documento y los coloca en el portapapeles.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Copiar}{\v\f5 HID_EDIT_COPY}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Copia datos del documento en el portapapeles.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Pegar}{\v\f5 HID_EDIT_PASTE}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Pega datos del portapapeles en el documento.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Borrar}{\v\f5 HID_EDITAR_BORRAR}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Borra la \'faltima acci\'f3n de edici\'f3n.
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_view}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar 
\fs20 {\cs48\f5\super K}{\f5  men\'fa, Ver; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Ver}}}{\f5\ulnone  \{bmc Proyecto.bmp\} Comandos del men\'fa Ver
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuVer.bmp\}
\par 
\par El men\'fa Ver contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Barra principal}{\v\f5 HID_VER_BARRAPRINCIPAL}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra u oculta la barra principal.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Barra de modo 3D}{\v\f5 HID_VER_BARRA3D}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra u oculta la barra de modo 3D.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Barra de estado}{\v\f5\uldb HID_VIEW_STATUS_BAR}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra u oculta la barra de estado.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Barra de partes r\'edgidas}{\v\f5\uldb HID_VER_BARRAPARTES}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra u oculta la barra de partes r\'edgidas.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Cuadr\'edcula}{\v\f5\uldb HID_VER_CUADRICULA}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra u oculta la cuadr\'edcula.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Modo dise\'f1o}{\v\f5\uldb HID_VER_GDI}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Cambia a modo dise\'f1o.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Modo 3D}{\v\f5\uldb HID_VER_OPENGL}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Cambia a modo tridimensional.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Lista de partes r\'edgidas}{\v\f5\uldb HID_VER_LISTAPARTES}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra la lista de partes r\'edgidas.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Lista de resultados}{\v\f5\uldb HID_VER_LISTARESULTADOS}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra los resultados calculados.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_insert}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain 
\s15\nowidctlpar \fs20 {\cs48\f5\super K}{\f5  men\'fa, Insertar; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Insertar}}}{\f5\ulnone  \{bmc Proyecto.bmp\}
 Comandos del men\'fa Insertar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuIns.bmp\}
\par 
\par El men\'fa Insertar contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Anillo fenil}{\v\f5 HID_INSERTAR_ANILLO}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Inserta un anillo fenil.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Bifenil}{\v\f5 HID_INSERTAR_BIFENIL}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Inserta un bifenil.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Trifenil}{\v\f5\uldb HID_INSERTAR_TRIFENIL}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Inserta un trifenil.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Interacciones observadas}{\v\f5\uldb HID_INSERTAR_INTERACOBS}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Actualiza la lista de interacciones observadas.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Interacciones componentes}{\v\f5\uldb HID_INSERTAR_INTERACCOMP}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Actualiza la lista de interacciones componentes.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Interacciones de c\'e1lculo}{\v\f5\uldb HID_INSERTAR_INTERACCIONESDEDISTORCION}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Ingresa y/o modifica las interacciones que intervienen en el c\'e1lculo.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Par\'e1metros variables}{\v\f5\uldb HID_INSERTAR_VARIABLES}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Actualiza la lista de par\'e1metros variables.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_calculate}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain 
\s15\nowidctlpar \fs20 {\cs48\f5\super K}{\f5  men\'fa, Calcular; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Calcular}}}{\f5\ulnone  \{bmc Proyecto.bmp\}
 Comandos del men\'fa Calcular
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuCalc.bmp\}
\par 
\par El men\'fa Calcular contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Barrido}{\v\f5 HID_CALCULAR_BARRIDO}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Realiza el ciclo de todas las posibles combinaciones de par\'e1metros variables.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Combinaci\'f3n dada}{\v\f5 HID_CALCULAR_COMBDADA}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Calcula par\'e1metros, interacciones y tensores de una combinaci\'f3n de par\'e1metros en espec\'edfico.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_3D}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar 
\fs20 {\cs48\f5\super K}{\f5  men\'fa, 3D; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa 3D}}}{\f5\ulnone  \{bmc Proyecto.bmp\} Comandos del men\'fa 3D
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt Menu3D.bmp\}
\par 
\par El men\'fa 3D contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Eje X}{\v\f5 HID_AXIS_X}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Establece el eje X como eje de rotaci\'f3n.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Eje Y}{\v\f5 HID_AXIS_Y}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Establece el eje Y como eje de rotaci\'f3n.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Eje Z}{\v\f5\uldb HID_AXIS_Z}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Establece el eje Z como eje de rotaci\'f3n.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Rotar positivamente}{\v\f5\uldb HID_ROTATE_POSITIVE}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Rota positivamente con respecto a un(os) eje de rotaci\'f3n definido(s).
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Rotar negativamente}{\v\f5\uldb HID_ROTATE_NEGATIVE}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Rota negativamente con respecto a un(os) eje de rotaci\'f3n definido(s).
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Aproximar}{\v\f5\uldb HID_APPROACH}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Aproxima la mol\'e9cula al punto de referencia del observador.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Alejar}{\v\f5\uldb HID_SEPARATE}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Aleja la mol\'e9cula al punto de referencia del observador.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Ejecutar}{\v\f5\uldb HID_3D_EJECUTAR}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Ejecuta una demostraci\'f3n de la mol\'e9cula en movimiento.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_choose}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain 
\s15\nowidctlpar \fs20 {\cs48\f5\super K}{\f5  men\'fa, Opciones; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Opciones}}}{\f5\ulnone  \{bmc Proyecto.bmp\}
 Comandos del men\'fa Opciones
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuOpcn.bmp\}
\par 
\par El men\'fa Opciones contiene los siguientes comandos:
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Datos 3D}{\v\f5 HID_OPCIONES_DATOS3D}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Configura las opciones del modo tridimensional.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Preferencias}{\v\f5 HID_OPCIONES_PREFERENCIAS}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Configura las preferencias de Aplicaci\'f3n NMR.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Reportes}{\v\f5\uldb HID_OPCIONES_REPORTES}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Realiza la impresi\'f3n de los resultados en foma de reportes.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  menu_help}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar 
\fs20 {\cs48\f5\super K}{\f5  men\'fa, Ayuda; men\'fa,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comandos del men\'fa Ayuda}}}{\f5\ulnone  \{bmc Proyecto.bmp\}Comandos del men\'fa Ayuda

\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bmlt MenuHelp.bmp\}
\par 
\par El men\'fa Ayuda contiene los siguientes comandos, que le brindan ayuda sobre esta aplicaci\'f3n: 
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Temas de ayuda}{\v\f5 HID_HELP_INDEX}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Proporciona un \'edndice con los temas sobre los cuales se puede obtener ayuda.
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\f5\uldb Acerca de Aplicaci\'f3n NMR}{\v\f5 HID_APP_ABOUT}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Muestra el n\'famero de versi\'f3n de la aplicaci\'f3n.
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_CONTEXT_HELP}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 
{\cs48\b\f5\super $}{\f5  Comando Ayuda Uso de la ayuda}}}{\f5\ulnone  Bot\'f3n de Ayuda contextual 
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bml curhelp.bmp\}
\par 
\par Use el bot\'f3n de Ayuda contextual para obtener ayuda sobre alguna parte de Aplicaci\'f3n NMR. Al seleccionar el bot\'f3n Ayuda de la barra principal, el puntero del Mouse se convertir\'e1 en una flecha y un signo de interrogaci\'f3
n. Ahora puede hacer clic en cualquier parte de la ventana de Aplicaci\'f3n NMR, tal como otro bot\'f3n de la barra principal. Aparecer\'e1 el Tema de ayuda del elemento que se ha seleccionado.
\par 
\par }{\b\f5 M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Teclas:\tab MAY\'daSCULAS+F1
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  HID_HT_CAPTION}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  barra, de t\'edtulos; barra,}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Barra de t\'edtulos}}}{\f5\ulnone  Barra de t\'edtulos
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 \{bml TitleBar.shg\}
\par }\pard \nowidctlpar {\f5 
\par La barra de t\'edtulos aparece en la parte superior de la ventana. Contiene el nombre de la aplicaci\'f3n y el documento.
\par 
\par Para mover la ventana, arrastre la barra de t\'edtulos. 
\par 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f5 La barra de t\'edtulos incluye los siguientes elementos:
\par }\pard\plain \s40\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f5 \{bmct bullet.bmp\}\tab Bot\'f3n del men\'fa de control de la aplicaci\'f3n
\par \{bmct bullet.bmp\}\tab Nombre del documento
\par \{bmct bullet.bmp\}\tab Nombre de la aplicaci\'f3n
\par \{bmct bullet.bmp\}\tab Bot\'f3n Maximizar
\par \{bmct bullet.bmp\}\tab Bot\'f3n Minimizar
\par \{bmct bullet.bmp\}\tab Bot\'f3n Restaurar
\par }\pard\plain \nowidctlpar \fs20 {\f5 
\par }{\b\f5 Nota:}{\f5  Tambi\'e9n se pueden mover los cuadros de di\'e1logo arrastrando sus barras de t\'edtulo.
\par }\pard \widctlpar {\f5 Haga clic en cualquier cuadro de la imagen anterior para ver una descripci\'f3n del cuadro.
\par }\pard \nowidctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_BTN_CTRL}}}{\f5\ulnone  }{\f5\fs20\ulnone Bot\'f3n del men\'fa de control de la aplicaci\'f3n

\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Use este bot\'f3n para desplegar el men\'fa de control de la aplicaci\'f3n.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_BTN_MAX}}}{\f5\ulnone  }{\f5\fs20\ulnone Bot\'f3n Maximizar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Use este bot\'f3n para ampliar la ventana activa para que abarque todo el espacio disponible.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_BTN_MIN}}}{\f5\ulnone  }{\f5\fs20\ulnone Bot\'f3n Minimizar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Use este bot\'f3n para reducir a un \'edcono la ventana de Aplicaci\'f3n NMR.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_BTN_CLOSE}}}{\f5\ulnone  }{\f5\fs20\ulnone Bot\'f3n Cerrar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Use este bot\'f3n para cerrar la ventana activa de Aplicaci\'f3n NMR.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_APPNAME}}}{\f5\ulnone  }{\f5\fs20\ulnone Nombre de la Aplicaci\'f3n
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Muestra el nombre de la aplicaci\'f3n que se encuentra activa.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\fs20\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HID_DOCNAME}}}{\f5\fs20\ulnone  Nombre del documento
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs16 
\par Muestra el nombre del documento que se encuentra activo.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_SIZE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comando Tama\'f1o (men\'fa de control de la aplicaci\'f3n)}}}{\f5\ulnone  Comando Tama\'f1o (men\'fa
 de control de la aplicaci\'f3n)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para mostrar una flecha de cuatro cabezas que permite cambiar el tama\'f1o de la ventana activa mediante las teclas de flecha.
\par \{bmlt curarw4.bmp\}
\par 
\par Una vez que el puntero se convierte en la flecha de cuatro cabezas:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar\tx360 {\f5 1.\tab Presione una de las teclas de DIRECCI\'d3N (teclas de flecha hacia la izquierda, derecha, hacia arriba, o abajo) para mover el puntero hasta el l\'edmite en que quiere modificar el tama
\'f1o. 
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar\tx357 {\f5 2.\tab Presione una tecla de DIRECCI\'d3N para mover el l\'edmite.
\par 3.\tab Presione ENTRAR cuando la ventana haya alcanzado el tama\'f1o que desea.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par Nota: Este comando no est\'e1 disponible si se maximiza la ventana.
\par 
\par }{\b\f5 M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Mouse:\tab Arrastre las barras de tama\'f1o que est\'e1n en las esquinas o bordes de la ventana.
\par }\pard \li360\sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_MOVE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comando Mover (men\'fa de control de la aplicaci\'f3n)}}}{\f5\ulnone  Comando Mover (men\'fa
 de control de la aplicaci\'f3n)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para mostrar la flecha de cuatro cabezas que permite mover la ventana o cuadro de di\'e1logo activos mediante las teclas de flecha.
\par \{bmlt curarw4.bmp\}
\par 
\par Nota: Este comando no est\'e1 disponible si se maximiza la ventana.
\par 
\par }{\b\f5 M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Teclas:\tab CTRL+F7
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_MINIMIZE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super $}{\f5  Comando Minimizar (men\'fa de control de la aplicaci\'f3n)}}}{\f5\ulnone  Comando Minimizar (men\'fa
 de control de la aplicaci\'f3n)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para reducir a un icono la ventana de Aplicaci\'f3n NMR.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f5 
\par M\'e9todo abreviado}{\f5 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Mouse:\tab Haga clic en el icono minimizar   \{bmc ScMin.bmp\}   de la barra de t\'edtulos.
\par Teclas:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_MAXIMIZE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comando Maximizar (men\'fa de control de la aplicaci\'f3n)}}}{\f5\ulnone  Comando Maximizar (men\'fa
 de control de la aplicaci\'f3n)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para ampliar la ventana activa para que abarque todo el espacio disponible.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\f5 
\par }{\b\f5 M\'e9todo abreviado}{\f5 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Mouse:\tab Haga clic en el icono maximizar   \{bmc ScMax.bmp\}   de la barra de t\'edtulos; o haga doble clic en la barra de t\'edtulos.
\par Teclas:\tab CTRL+F10 ampl\'eda una ventana de documento.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_CLOSE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comando Cerrar (men\'fas de control)}}}{\f5\ulnone  Comando Cerrar (men\'fas de control)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para cerrar la ventana o cuadro de di\'e1logo activos.
\par 
\par El hacer doble clic en una casilla de Control de men\'fa cumple la misma funci\'f3n que el comando Cerrar.
\par \{bmlt appexit.bmp\}
\par 
\par }{\b\f5 M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Teclas: \tab CTRL+F4 cierra las ventanas de documento
\par \tab ALT+F4 cierra la ventana de la aplicaci\'f3n.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_SC_RESTORE}}}{\f5\ulnone  }{\cs48\f5\ulnone\super K{\footnote \pard\plain \s15\nowidctlpar \fs20 {
\cs48\f5\super K}{\f5  men\'fa, de control}}}{\f5\ulnone  }{\cs48\f5\ulnone\super ${\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super $}{\f5  Comando Restaurar (men\'fa de control de la aplicaci\'f3n)}}}{\f5\ulnone  Comando Restaurar (men\'fa
 de control de la aplicaci\'f3n)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par Use este comando para hacer que la ventana activa vuelva al tama\'f1o y posici\'f3n que ten\'eda antes de usar el comando Maximizar o Minimizar.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\f5 
\par }{\b\f5 M\'e9todo abreviado}{\f5 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5 Mouse:\tab Haga clic en el icono restaurar   \{bmc ScRes.bmp\}   de la barra de t\'edtulos; o haga doble clic en la barra de t\'edtulos.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HIDR_DOC1TYPE}}}{\f5\ulnone  Modificaci\'f3n del documento
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard. Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application. AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced b
y MAKEHM for that document type. >>
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\b\f5\super #}{\f5  HID_HT_NOWHERE}}}{\f5\ulnone  No hay ayuda disponible
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par No hay ayuda disponible para esta \'e1rea de la ventana.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul {\f5 \page }{\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  AFX_HIDP_default}}}{\f5\ulnone  No hay ayuda disponible
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par No hay ayuda disponible para este cuadro de mensajes.
\par 
\par << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par \page 
\par }}