{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy30\hr12\min7}{\revtim\yr1998\mo9\dy3\hr10\min27}{\version5}{\edmins0}{\nofpages3}
{\nofwords81}{\nofchars462}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_CALCULAR_BARRIDO}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa Calcular; comandos,}}{\f5  }{\cs15\f5\super ${\footnote 
\pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Barrido (men\'fa Calcular)}}{\f5  Comando Barrido (men\'fa Calcular)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para realizar el ciclo de combinaciones de los par\'e1metros variables previamente definidos, con la finalidad de poder calcular los respectivos par\'e1metros, interacciones y tensores \'f3ptimos.
\par 
\par Para calcular barrido, elija Barrido del men\'fa Calcular (ALT, C, B).
\par 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_CALCULAR_COMBDADA}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Calcular; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Combinaci\'f3n dada (men\'fa Calcular)}}{\f5  Comando Combinaci\'f3n dada (men\'fa Calcular)

\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para calcular los par\'e1metros, interacciones y tensores de una combinaci\'f3n en espec\'edfico.
\par 
\par Para calcula una combinaci\'f3n dada, elija Combinaci\'f3n dada del men\'fa Calcular (ALT, C, C).
\par \pard \widctlpar \page 
\par }