{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy24\hr11\min18}{\revtim\yr1998\mo9\dy3\hr10\min31}{\version3}{\edmins0}{\nofpages7}
{\nofwords293}{\nofchars1672}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDIT_UNDO}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Deshacer/No se puede deshacer (men\'fa Editar)}}{\f5  Comando Deshacer/No se puede deshacer (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para deshacer la \'faltima acci\'f3n de edici\'f3n, si es posible. El nombre del comando cambia seg\'fan la \'faltima acci\'f3n efectuada. En el men\'fa, el comando Deshacer cambia a No se puede deshacer, si  es imposible revertir la \'fa
ltima acci\'f3n efectuada.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc editundo.bmp\}
\par Teclas:\tab \tab \tab CTRL+Z o
\par \tab \tab \tab ALT-RETROCESO\tab 
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDITAR_REPETIR}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Repetir (men\'fa Editar)}}{\f5  Comando Repetir (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para repetir el \'faltimo comando de edici\'f3n que se efectu\'f3. El elemento de men\'fa Repetir cambia a No se puede repetir si no se puede repetir la \'faltima acci\'f3n que se efectu\'f3.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Tecla:\tab Ctrl+Y
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDIT_CUT}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super 
K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Cortar (men\'fa Cortar)}}{\f5  Comando Cortar (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para borrar los datos actualmente seleccionados del documento y colocarlos en el portapapeles. Este comando no est\'e1 disponible si no hay datos actualmente seleccionados.
\par 
\par Al usar el comando Cortar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc editcut.bmp\}
\par Teclas:\tab \tab \tab CTRL+X
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDIT_COPY}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Copiar (men\'fa Editar)}}{\f5  Comando Copiar (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para copiar los datos seleccionados en el portapapeles. Este comando no est\'e1 disponible si no hay datos actualmente seleccionados.
\par 
\par Al usar el comando Copiar para colocar datos en el portapapeles, se reemplazan los datos que previamente estaban almacenados en el mismo.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc editcopy.bmp\}
\par Teclas:\tab \tab \tab CTRL+C
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDIT_PASTE}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Pegar (men\'fa Editar)}}{\f5  Comando Pegar (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para insertar una copia del contenido del portapapeles en el punto de inserci\'f3n. Este comando no est\'e1 disponible si el portapapeles est\'e1 vac\'edo.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Barra de herramientas:\tab \{bmc editpast.bmp\}
\par Teclas:\tab \tab \tab CTRL+V
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_EDITAR_BORRAR}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {
\cs15\super K} comandos, del men\'fa Editar; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Borrar (men\'fa Editar)}}{\f5  Comando Borrar (men\'fa Editar)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para borrar la \'faltima acci\'f3n de edici\'f3n, si es posible. En el men\'fa, el comando Borrar se desactiva, si  es imposible borrar la \'faltima acci\'f3n efectuada.
\par 
\par {\b M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 Tecla:\tab \tab Supr
\par \pard \sl240\slmult0\widctlpar 
\par \pard \widctlpar \page 
\par }