{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy31\hr9\min5}{\revtim\yr1998\mo12\dy8\hr11\min38}{\version2}{\edmins0}{\nofpages4}
{\nofwords160}{\nofchars914}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_OPCIONES_DATOS3D}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa Opciones; comandos,}}{\f5  }{\cs15\f5\super ${\footnote 
\pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Datos 3D (men\'fa Opciones)}}{\f5  Comando Datos 3D (men\'fa Opciones)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para configurar las opciones del modo tridimensional, con la finalidad de poder realizar rotaciones (tanto positivas como negativas), escalaciones, etc.
\par 
\par Para optar por datos 3D, elija Datos 3D del men\'fa Opciones (ALT, O, D).
\par 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_OPCIONES_PREFERENCIAS}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 
{\cs15\super K} comandos, del men\'fa Opciones; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Preferencias (men\'fa Opciones)}}{\f5  Comando Preferencias (men\'fa Opciones)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para configurar las preferencias de Aplicaci\'f3n NMR, tales como las unidades, simetr\'eda, etc.
\par 
\par Para optar por preferencias, elija Preferencias del men\'fa Opciones (ALT, O, P).
\par \pard\plain \s1\sb240\sa120\keepn\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\b\super #} HID_OPCIONES_REPORTES}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar 
\f5\fs20\lang1034 {\cs15\super K} comandos, del men\'fa Opciones; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comandos Reportes (men\'fa Opciones)}}{\f5  \{bmc Proyecto.bmp\}
 Comandos del submen\'fa Reportes
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 \{bmlt MenuRep.bmp\}
\par 
\par El submen\'fa Reportes contiene los siguientes comandos:
\par 
\par \trowd \trgaph108\trleft-108 \cellx2172\cellx8352 \pard \sl240\slmult0\widctlpar\intbl {\uldb Conformaci\'f3n}{\v HID_OPCIONES_REPORTES_CONFORMAC}{\uldb \cell }Imprime el reporte de la conformaci\'f3n actual de la mol\'e9cula en estudio.\cell \pard 
\widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx2172\cellx8352 \pard \sl240\slmult0\widctlpar\intbl {\uldb Resultados - Error Acumulado}{\v HID_OPCIONES_REPORTES_RESULTSXERROR}{\uldb \cell }
Imprime el reporte de los resultados obtenidos, producto de los c\'e1lculos realizados, ordenados seg\'fan Error Acumulado .\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx2172\cellx8352 \pard \sl240\slmult0\widctlpar\intbl {\uldb 
Resultados - MAD}{\v HID_OPCIONES_REPORTES_RESULTSXMAD}{\uldb \cell }Imprime el reporte de los resultados obtenidos, producto de los c\'e1lculos realizados, ordenados seg\'fan MAD.\cell \pard \widctlpar\intbl \row \pard \sl240\slmult0\widctlpar 
\par \pard \widctlpar \page 
\par }