{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar 
\b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 
\sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 
\sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 
Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 
\sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{
\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 
ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 
\sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 
\f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author cheryl calvo}
{\operator Alejandro Mantilla Castillo}{\creatim\yr1995\mo7\dy13\hr13\min38}{\revtim\yr1998\mo11\dy2\hr16\min28}{\version3}{\edmins1}{\nofpages8}{\nofwords610}{\nofchars3480}{\*\company MACDAL & ASOC.}{\vern57439}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\nowidctlpar 
\b\f2\ul {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  HID_FILE_PRINT}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 K}{\f5 
 comandos, del men\'fa Archivo; comandos,}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 $}{\f5  Comando Imprimir (men\'fa Archivo)}}}{\f5\ulnone  Comando Imprimir (men\'fa Archivo)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Use este comando para imprimir un documento. Este comando presenta el }{\f5\fs22\uldb cuadro de di\'e1logo Imprimir}{\v\f5\fs22 AFX_HIDD_PRINT}{\f5\fs22 , en el cual se pueden especificar las p\'e1ginas que se imprimir\'e1
n, la cantidad de copias, la impresora de destino y otras opciones de configuraci\'f3n de impresoras.}{\b\f5\fs22 
\par 
\par M\'e9todo abreviado
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f5\fs22 Barra de herramientas:\tab \{bmc fileprnt.bmp\}
\par Teclas:\tab \tab \tab CTRL+I
\par }\pard \sl240\slmult0\widctlpar {\f5\fs22 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  AFX_HIDD_PRINT}}}{\f5\ulnone  Cuadro de di\'e1logo Imprimir
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Las siguientes opciones permiten especificar c\'f3mo se imprimir\'e1 el documento:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Impresora
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Esta es la impresora y la conexi\'f3n de impresora activas. Elija la opci\'f3n Configurar para cambiar la impresora y la conexi\'f3n de impresora.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Configurar
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Muestra el }{\f5\fs22\uldb cuadro de di\'e1logo Configurar impresora}{\v\f5\fs22 AFX_HIDD_PRINTSETUP}{\f5\fs22 , para seleccionar una impresora y la conexi\'f3n de impresora.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Rango de impresi\'f3n
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Especifique las p\'e1ginas que desea imprimir:
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8802 \pard \sl240\slmult0\widctlpar\intbl {\b\f5\fs22 Todo\cell }{\f5\fs22 Imprime todo el documento.\cell }\pard \widctlpar\intbl {\f5\fs22 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8802 \pard 
\sl240\slmult0\widctlpar\intbl {\b\f5\fs22 Selecci\'f3n\cell }{\f5\fs22 Imprime el texto actualmente seleccionado.\cell }\pard \widctlpar\intbl {\f5\fs22 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8802 \pard \sl240\slmult0\widctlpar\intbl {
\b\f5\fs22 P\'e1ginas\cell }{\f5\fs22 Imprime el rango de p\'e1ginas que se especifica en los cuadros Desde y Hasta.\cell }\pard \widctlpar\intbl {\f5\fs22 \row }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Copias
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Especifique la cantidad de copias que desea imprimir del rango de p\'e1ginas anterior.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Pegar copias
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Imprime las copias seg\'fan el orden de p\'e1ginas, en vez de m\'faltiples copias de cada p\'e1gina individual.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Calidad de la impresi\'f3n
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Seleccione la calidad de la impresi\'f3n. Suele resultar m\'e1s r\'e1pido imprimir con un valor de calidad m\'e1s bajo.
\par }\pard \sl240\slmult0\widctlpar {\f5\fs22 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  AFX_HIDD_PRINTDLG}}}{\f5\ulnone  Cuadro Progreso de la impresi\'f3n
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par El cuadro de di\'e1logo Impresi\'f3n aparece cuando Aplicaci\'f3n NMR est\'e1 enviando informaci\'f3n a la impresora.  El n\'famero de p\'e1gina indica el progreso de la impresi\'f3n.
\par 
\par Para anular la impresi\'f3n, elija Cancelar.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  HID_FILE_PRINT_PREVIEW}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 K{\footnote \pard\plain 
\s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 K}{\f5  comandos, del men\'fa Archivo; comandos,}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 $}{\f5  Comando Presentaci\'f3n preliminar (men\'fa
 Archivo)}}}{\f5\ulnone  Comando Presentaci\'f3n preliminar (men\'fa Archivo)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Use este comando para ver el documento activo tal como se imprimir\'e1. Cuando se elige este comando, la ventana principal es reemplazada por la ventana de la presentaci\'f3n preliminar en la que aparecer\'e1n una o dos p\'e1
ginas con el formato de impresi\'f3n. La }{\f5\fs22\uldb barra de herramientas de la Presentaci\'f3n preliminar}{\v\f5\fs22 AFX_HIDW_PREVIEW_BAR}{\f5\fs22  ofrece opciones para ver una o dos p\'e1
ginas; avanzar o retroceder en el documento; acercarse y alejarse con zoom de las p\'e1ginas e iniciar un trabajo de impresi\'f3n.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  AFX_HIDW_PREVIEW_BAR}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 K{\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\f5\fs16\up6 K}{\f5  impresi\'f3n y presentaci\'f3n preliminar}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 $}{\f5  Barra de herramientas de la presentaci\'f3n preliminar}}}{
\f5\ulnone  Barra de herramientas de la Presentaci\'f3n preliminar
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par La barra de herramientas de la presentaci\'f3n preliminar tiene las siguientes opciones:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Imprimir
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Llama el cuadro de di\'e1logo de impresi\'f3n, para iniciar un trabajo de impresi\'f3n.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Siguiente
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Muestra una presentaci\'f3n preliminar de la siguiente p\'e1gina.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Anterior
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Muestra una presentaci\'f3n preliminar de la p\'e1gina anterior.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Una p\'e1gina / Dos p\'e1ginas
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Muestra una presentaci\'f3n preliminar de una o dos p\'e1ginas impresas a la vez.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Acercar
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Se acerca a la p\'e1gina impresa.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Alejar
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Se aleja de la p\'e1gina impresa.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Cerrar
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Cambia de la Presentaci\'f3n preliminar a la ventana de edici\'f3n.
\par }\pard \sl240\slmult0\widctlpar {\f5\fs22 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  HID_FILE_PRINT_SETUP}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 K{\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\f5\fs16\up6 K}{\f5  comandos, del men\'fa Archivo; comandos,}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 $}{\f5  Comando Configurar impresora (men\'fa Archivo)}}}{\f5\ulnone 
 Comando Configurar impresora (men\'fa Archivo)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Use este comando para seleccionar una impresora y una conexi\'f3n de impresora. Este comando presenta el }{\f5\fs22\uldb cuadro de di\'e1logo Especificar impresora}{\v\f5\fs22 AFX_HIDD_PRINTSETUP}{\f5\fs22 
, en el que se puede especificar la impresora y su conexi\'f3n.
\par 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  AFX_HIDD_PRINTSETUP}}}{\f5\ulnone  Cuadro de di\'e1logo Especificar Impresora
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Las siguientes opciones permiten seleccionar la impresora de destino y su conexi\'f3n.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Impresora
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Seleccione la impresora que desea usar. Elija la impresora predeterminada o elija la opci\'f3n Impresora espec\'ed
fica y seleccione una de las impresoras actualmente instaladas que aparecen en el cuadro. Use el Panel de control de Windows para instalar impresoras y configurar puertos. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Orientaci\'f3n
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Elija vertical u horizontal.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Tama\'f1o de papel
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Seleccione el tama\'f1o de papel en que se imprimir\'e1 el documento.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Origen del papel
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Algunas impresoras tienen m\'faltiples bandejas para ofrecer diversos or\'edgenes de papel. Especifique aqu\'ed la bandeja.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Opciones
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Muestra un cuadro de di\'e1logo en el que se pueden seleccionar opciones adicionales de impresi\'f3n seg\'fan el tipo de impresora que ha seleccionado.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f5\fs22 Red...
\par }\pard \li360\sl240\slmult0\widctlpar {\f5\fs22 Elija este bot\'f3n para conectarse a un lugar de la red asign\'e1ndole una nueva letra de unidad.
\par }\pard \sl240\slmult0\widctlpar {\f5\fs22 
\par }\pard\plain \s1\sb240\nowidctlpar \b\f2\ul \page {\cs15\f5\fs16\ulnone\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 #}{\f5  HID_FILE_PAGE_SETUP}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 K{\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\f5\fs16\up6 K}{\f5  comandos, del men\'fa Archivo; comandos,}}}{\f5\ulnone  }{\cs15\f5\fs16\ulnone\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\f5\fs16\up6 $}{\f5  Comando Preparar p\'e1gina (men\'fa Archivo)}}}{\f5\ulnone 
 Comando Preparar p\'e1gina (men\'fa Archivo)
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5\fs22 
\par Use este comando para seleccionar cambiar los m\'e1rgenes, la fuente del papel, el tama\'f1o del papel y la orientaci\'f3n de la p\'e1gina para todo el documento, la secci\'f3n actual o las secciones seleccionadas de un documento.
\par }\pard \widctlpar {\f5\fs22 
\par }}