{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}}{\info{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy31\hr9\min5}{\revtim\yr1998\mo11\dy2\hr17\min3}{\version22}{\edmins20}{\nofpages4}
{\nofwords122}{\nofchars696}{\*\company MACDAL & ASOC.}{\vern57439}}\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain 
\s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_OPCIONES_REPORTES_CONFORMAC}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super K} comandos, del submen\'fa Reportes; comandos,}}{\f5  }{\cs15\f5\super $
{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Conformaci\'f3n (submen\'fa Reportes)}}{\f5  Comando Conformaci\'f3n (submen\'fa Reportes)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para imprimir el reporte de la conformaci\'f3n actual de la mol\'e9cula en estudio.
\par 
\par Para reportar la conformaci\'f3n, elija Conformaci\'f3n del submen\'fa Reportes (ALT, O, R, X).
\par 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_OPCIONES_REPORTES_RESULTSXERROR}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar 
\f5\fs20\lang1034 {\cs15\super K} comandos, del submen\'fa Reportes; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Resultados - Error Acumulado (submen\'fa Reportes)}}{\f5  Comando 
Resultados - Error Acumulado (submen\'fa Reportes)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para imprimir el reporte de los resultados obtenidos, producto de los c\'e1lculos realizados, ordenados seg\'fan Error Acumulado.
\par 
\par Para reportar los resultados seg\'fan Error Acumulado, elija Resultados - Error Acumulado del submen\'fa Reportes (ALT, O, R, E).
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HID_OPCIONES_REPORTES_RESULTSXMAD}}{\f5  }{\cs15\f5\super K{\footnote \pard\plain \s16\widctlpar 
\f5\fs20\lang1034 {\cs15\super K} comandos, del submen\'fa Reportes; comandos,}}{\f5  }{\cs15\f5\super ${\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super $} Comando Resultados - MAD (submen\'fa Reportes)}}{\f5  Comando Resultados - MAD 
(submen\'fa Reportes)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use este comando para imprimir el reporte de los resultados obtenidos, producto de los c\'e1lculos realizados, ordenados seg\'fan MAD.
\par 
\par Para reportar los resultados seg\'fan MAD, elija Resultados - MAD del submen\'fa Reportes (ALT, O, R, M).
\par \pard \widctlpar \page 
\par }