{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar 
\b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext16 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext16 heading 4;}{\s5\li720\nowidctlpar \b\fs20 
\sbasedon0\snext16 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext16 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext16 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext16 heading 8;}{\s9\li720\nowidctlpar \i\fs20 
\sbasedon0\snext16 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar \fs20 \sbasedon0\snext15 footnote text;}{\s16\li720\nowidctlpar \fs20 \sbasedon0\snext16 Normal Indent;}{\s17\fi-240\li480\sb80\nowidctlpar\tx480 \f9 
\sbasedon0\snext17 nscba;}{\s18\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext18 j;}{\s19\li480\sa20\nowidctlpar \f9 \sbasedon0\snext19 ij;}{\s20\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext20 btb;}{\s21\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 
\sbasedon0\snext21 ctcb;}{\s22\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext22 ns;}{\s23\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext23 TT;}{\s24\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext24 crtj;}{\s25\fi-240\li480\nowidctlpar\tx480 
\f9 \sbasedon0\snext25 nsca;}{\s26\sa20\nowidctlpar \f9 \sbasedon0\snext26 bt;}{\s27\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext27 Hf;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hs;}{\s29\li480\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext29 RT;}{\s30\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext30 c;}{\s31\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext31 ct;}{\s32\li240\sa20\nowidctlpar \f9 \sbasedon0\snext32 it;}{\s33\li480\nowidctlpar \f9\fs20 
\sbasedon0\snext33 nsct;}{\s34\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext34 nscb;}{\s35\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext35 HC2;}{
\s36\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext36 C2;}{\s37\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext37 ctc;}{\s38\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext38 crt;}{\s39\li480\sb20\sa40\nowidctlpar \f9 
\sbasedon0\snext39 or;}{\s40\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext40 Ln1;}{\s41\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s42\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext41 *Title;}{
\s43\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext43 *Jl;}{\s44\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s45\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext45 Tph;}{\s46\li115\sb120\sa80\nowidctlpar \b\f7\fs20 
\snext40 Proch;}{\*\cs47 \additive\super \sbasedon10 endnote reference;}{\*\cs48 \additive\super \sbasedon10 footnote reference;}{\s49\fi-360\li360\widctlpar\tx360 \f2\fs20 \sbasedon41\snext49 ormal;}}{\info{\title AfxCentro}
{\subject MFC Centro RTF Ayuda}{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1995\mo7\dy13\hr13\min20}{\revtim\yr1998\mo12\dy8\hr12\min26}{\version2}{\edmins1}{\nofpages6}{\nofwords769}{\nofchars4388}
{\*\company MACDAL & ASOC.}{\vern57439}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex576\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  comoActualizarListaInteraccionObservada}}}{
\f5\ulnone  \'bf C\'f3mo actualizar la lista de interacciones observadas ?
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par La actualizaci\'f3n de la lista de interacciones observadas se realiza a trav\'e9s de tres (03) operaciones b\'e1sicas que son: }{\f5\uldb Adicionar}{\v\f5\ul ID_ADICIONAR_INTERACCION_OBSERVADA}{\f5 , }{\f5\uldb Modificar}{\v\f5 
ID_MODIFICAR_INTERACCION_OBSERVADA}{\f5  y }{\f5\uldb Eliminar}{\v\f5 ID_ELIMINAR_INTERACCION_OBSERVADA}{\f5 .
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ADICIONAR_INTERACCION_OBSERVADA}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para adicionar una nueva interacci\'f3n observada}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1.\tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Primero, pulse el bot\'f3n Nuevo
\par {\pntext\pard\plain\f5\fs20\lang1033 2.\tab}Ingrese los datos correspondientes a la nueva interacci\'f3n obsevada, tales como: etiquetas del primer como del segundo polo, valor correspondiente, as\'ed como la intervenci\'f3n en el c\'e1
lculo de determinados tensores de orden no diagonalizados.
\par {\pntext\pard\plain\f5\fs20\lang1033 3.\tab}Y finalmente, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_MODIFICAR_INTERACCION_OBSERVADA}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para modificar una interacci\'f3n observada}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Seleccione la interacci\'f3n observada deseada de la lista de \'e9
stas.
\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Ingrese el (los) nuevo(s) dato(s) correspondientes a la interacci\'f3n observada, tales como: etiquetas del primer como del segundo polo, valor correspondiente, as\'ed como la intervenci\'f3n en el c\'e1
lculo de determinados tensores de orden no diagonalizados.
\par {\pntext\pard\plain\f5\fs20\lang1033 3. \tab}Luego, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ELIMINAR_INTERACCION_OBSERVADA}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para eliminar una interacci\'f3n observada}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Seleccione la interacci\'f3n observada deseada de la lista de \'e9
stas.
\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Y finalmente, pulse el bot\'f3n Eliminar.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul \page {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  comoActualizarListaInteraccionComponente}}}{\f5\ulnone  \'bf C\'f3
mo actualizar la lista de interacciones componentes ?
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par La actualizaci\'f3n de la lista de interacciones componentes se realiza a trav\'e9s de tres (03) operaciones b\'e1sicas que son: }{\f5\uldb Adicionar}{\v\f5\ul ID_ADICIONAR_INTERACCION_COMPONENTE}{\f5 , }{\f5\uldb Modificar}{\v\f5 
ID_MODIFICAR_INTERACCION_COMPONENTE}{\f5  y }{\f5\uldb Eliminar}{\v\f5 ID_ELIMINAR_INTERACCION_COMPONENTE}{\f5 .
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ADICIONAR_INTERACCION_COMPONENTE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para adicionar una interacci\'f3n componente}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1.\tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Primero, elija la interacci\'f3n base deseada.
\par {\pntext\pard\plain\f5\fs20\lang1033 2.\tab}Luego, pulse el bot\'f3n Nuevo (Salvo si se ha elegido otra interacci\'f3n base)
\par {\pntext\pard\plain\f5\fs20\lang1033 3.\tab}Ingrese los datos correspondientes a la nueva interaccion componente, tales como: etiquetas del primer como del segundo polo.
\par {\pntext\pard\plain\f5\fs20\lang1033 4.\tab}Y finalmente, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_MODIFICAR_INTERACCION_COMPONENTE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para modificar una interacci\'f3n componente}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Primero, elija la interacci\'f3n base deseada.
\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Seleccione la interacci\'f3n componente deseada de la lista de \'e9stas (}{\b\f5 Nota:}{\f5  no puede ser la interacci\'f3n componente igual a la interacci\'f3n base, para efectos del presente procedimiento).

\par {\pntext\pard\plain\f5\fs20\lang1033 3. \tab}Ingrese el (los) nuevo(s) dato(s) correspondientes a la interacci\'f3n componente, tales como: etiquetas del primer como del segundo polo.
\par {\pntext\pard\plain\f5\fs20\lang1033 4. \tab}Luego, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ELIMINAR_INTERACCION_COMPONENTE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para eliminar una interacci\'f3n componente}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Elija la interacci\'f3n base deseada.
\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Seleccione la interacci\'f3n componente deseada de la lista de \'e9stas (}{\b\f5 Nota:}{\f5  no puede ser la interacci\'f3n componente igual a la interacci\'f3n base, para efectos del presente procedimiento).

\par {\pntext\pard\plain\f5\fs20\lang1033 3. \tab}Y finalmente, pulse el bot\'f3n Eliminar.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul \page {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  comoActualizarListaParametroVariable}}}{\f5\ulnone  \'bf C\'f3mo actualizar la lista de par\'e1
metros variables ?
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par La actualizaci\'f3n de la lista de par\'e1metros variables se realiza a trav\'e9s de tres (03) operaciones b\'e1sicas que son: }{\f5\uldb Adicionar}{\v\f5\ul ID_ADICIONAR_PARAMETRO_VARIABLE}{\f5 , }{\f5\uldb Modificar}{\v\f5 
ID_MODIFICAR_PARAMETRO_VARIABLE}{\f5  y }{\f5\uldb Eliminar}{\v\f5 ID_ELIMINAR_PARAMETRO_VARIABLE}{\f5 .
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ADICIONAR_PARAMETRO_VARIABLE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para adicionar un nuevo par\'e1metro variable}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1.\tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Primero, pulse el bot\'f3n Nuevo
\par {\pntext\pard\plain\f5\fs20\lang1033 2.\tab}Ingrese los datos correspondientes al nuevo par\'e1metro variable, tales como: etiqueta, valor inicial, valor final e incremento.
\par {\pntext\pard\plain\f5\fs20\lang1033 3.\tab}Y finalmente, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_MODIFICAR_PARAMETRO_VARIABLE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para modificar un par\'e1metro variable}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Seleccione el par\'e1metro variable deseado de la lista de \'e9stos.

\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Ingrese el (los) nuevo(s) dato(s) correspondientes al par\'e1metro variable, tales como: etiqueta, valor inicial, valor final e incremento.
\par {\pntext\pard\plain\f5\fs20\lang1033 3. \tab}Luego, pulse el bot\'f3n Guardar.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\cs48\f5\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  ID_ELIMINAR_PARAMETRO_VARIABLE}}}{\f5  
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para eliminar un par\'e1metro variable}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1. \tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent283\pnhang{\pntxta . }}{\f5 Seleccione el par\'e1metro variable deseado de la lista de \'e9stos.

\par {\pntext\pard\plain\f5\fs20\lang1033 2. \tab}Y finalmente, pulse el bot\'f3n Eliminar.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul \page {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  comoRealizarBarridoDatos}}}{\f5\ulnone  \'bf C\'f3mo realizar el barrido de datos ?
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par El barrido de datos es un proceso en el cual se realiza como su nombre lo indica un ciclo de todas las combinaciones de par\'e1
metros ingresados para ser procesados con las interacciones dipolares respectivas, con la finalidad de poder calcular los tensores de orden no diagonalizados.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\f5 
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para realizar el barrido}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1.\tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Primero, ingrese el nombre de archivo y/o la ruta donde desea almacenar los datos que ser\'e1
n calculados
\par {\pntext\pard\plain\f5\fs20\lang1033 2.\tab}Luego espere mientras un cuadro de di\'e1logo le indica el progreso del barrido.
\par {\pntext\pard\plain\f5\fs20\lang1033 3.\tab}Y finalmente, podr\'e1 apreciar los resultados obtenidos.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }{\b\f5 Nota:}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Si desea modificar algunas de los opciones predeterminadas para el barrido de datos puede acudir primero al Men\'fa Opciones, Preferencias
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul \page {\cs48\f5\ulnone\super #{\footnote \pard\plain \s15\nowidctlpar \fs20 {\cs48\f5\super #}{\f5  comoRealizarCalculoUnicaCombinacionDatos}}}{\f5\ulnone  \'bf C\'f3mo realizar el c\'e1
lculo para una \'fanica combinaci\'f3n de datos ?
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f5 
\par El c\'e1lculo para una \'fanica combinaci\'f3n de datos es un operaci\'f3n espec\'edfica para una combinaci\'f3n de par\'e1metros ingresados que ser\'e1
n procesados con las interacciones dipolares respectivas, con la finalidad de poder calcular sus correspondientes tensores de orden no diagonalizados.
\par }\pard \fi-1701\li1701\sl160\slmult0\widctlpar {\f5 
\par }\pard \fi-227\li227\sb120\sa60\sl240\slmult0\widctlpar {\f5 \{bmct Arrow.bmp\} }{\b\f5 Para realizar el c\'e1lculo}{\f5 
\par {\pntext\pard\plain\f5\fs20\lang1033 1.\tab}}\pard \fi-482\li709\sa60\sl240\slmult0\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent283 {\pntxta .}}{\f5 Primero, ingrese los valores deseados de los par\'e1metros para el presente c\'e1lculo.
\par {\pntext\pard\plain\f5\fs20\lang1033 2.\tab}Ingrese el nombre de archivo y/o la ruta donde desea almacenar los datos que ser\'e1n calculados.
\par {\pntext\pard\plain\f5\fs20\lang1033 3.\tab}Luego espere mientras un cuadro de di\'e1logo le indica el progreso del barrido.
\par {\pntext\pard\plain\f5\fs20\lang1033 4.\tab}Y finalmente, podr\'e1 apreciar los resultados obtenidos.
\par }\pard \sl240\slmult0\widctlpar {\f5 
\par }{\b\f5 Nota:}{\f5 
\par }\pard \li227\sl240\slmult0\widctlpar {\f5 Si desea modificar algunas de los opciones predeterminadas para el c\'e1lculo para una \'fanica combinaci\'f3n de datos puede acudir primero al Men\'fa Opciones, Preferencias
\par }\pard\plain \s1\sb240\sa120\keepn\nowidctlpar \b\f2\ul \page 
\par }