{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5\lang1034 \sbasedon0\snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar \f5\lang1034 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\lang1034 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}{\s17\sa120\widctlpar \f5\fs22\lang1034 \sbasedon0\snext17 Body Text;}{\s18\li283\sa120\widctlpar \f5\fs22\lang1034 \sbasedon0\snext18 Body Text Indent;}}{\info
{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy30\hr9\min8}{\revtim\yr1998\mo11\dy2\hr12\min47}{\version2}{\edmins1}{\nofpages7}{\nofwords496}{\nofchars2831}{\*\company MACDAL & ASOC.}{\vern57439}}
\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_INTERACCOBSERVADAPAGE1}}{\f5  Interacc. Observada (P\'e1
gina)}{\f5\fs22 
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Las siguientes opciones permiten actualizar los datos correspondientes a una interacci\'f3n observada determinada:
\par {\b Datos
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Etiquetas
\par }\pard \li567\sb60\sl240\slmult0\widctlpar {\b Primer Polo
\par }\pard \li851\sl240\slmult0\widctlpar Seleccione la etiqueta del primer polo que desee actualizar.
\par \pard \li567\sl240\slmult0\widctlpar {\b Segundo Polo}
\par \pard \li851\sl240\slmult0\widctlpar Seleccione la etiqueta del segundo polo que desee actualizar.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Valor Observado
\par }\pard \li567\sl240\slmult0\widctlpar Teclee el valor que desea asignar a la actual interacci\'f3n observada. (Puede usar n\'fameros decimales).
\par \pard \sb60\sl240\slmult0\widctlpar {\b Tensores no diagonalizados
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Tzz
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la interacci\'f3n observada actual interviene el c\'e1lculo de este tensor.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Txx - Tyy
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la interacci\'f3n observada actual interviene el c\'e1lculo de este tensor.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Tyz
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la interacci\'f3n observada actual interviene el c\'e1lculo de este tensor.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Tzx
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la interacci\'f3n observada actual interviene el c\'e1lculo de este tensor.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Txy
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la interacci\'f3n observada actual interviene el c\'e1lculo de este tensor.
\par \pard \sl240\slmult0\widctlpar 
\par {\b\i\cf15 Ver tambi\'e9n
\par }\pard \li284\sl240\slmult0\widctlpar {\uldb Lista de interacciones observadas}{\v HIDD_INTERACCOBSERVADAPAGE2}
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_INTERACCOBSERVADAPAGE2}}{\f5  Lista de interacciones observadas (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use esta p\'e1gina para visualizar la lista de interacciones observadas que ser\'e1n utlizados en una serie de c\'e1lculos en Aplicaci\'f3n NMR.
\par 
\par {\b\i\cf15 Ver tambi\'e9n
\par }\pard \li284\sl240\slmult0\widctlpar {\uldb Interacci\'f3n observada}{\v HIDD_INTERACCOBSERVADAPAGE1}
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_INTERACCELEGIDASPAGE1}}{\f5  Simetr\'eda D2 - D4 (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Las siguientes opciones permiten seleccionar las interacciones que van a ser usadas para el c\'e1lculo de los tensores: 
\par \pard \li284\sl240\slmult0\widctlpar Tzz, Txx - Tyy (Caso: Simetr\'eda D4) 
\par Tzz, Txx - Tyy, Txy (Caso: Simetr\'eda D2) 
\par \pard \sl240\slmult0\widctlpar 
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores.
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_INTERACCELEGIDASPAGE2}}{\f5  Sin Simetr\'eda (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Las siguientes opciones permiten seleccionar las interacciones que van a ser usadas para el c\'e1lculo de los tensores: Tzz, Txx - Tyy, Tyz, Tzx, Txy.
\par 
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n A
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tzz, Txx - Tyy; as\'ed como del valor de Rho.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n B
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tzz, Txx - Tyy; as\'ed como del valor de Rho.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n C
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tzz, Txx - Tyy; as\'ed como del valor de Rho.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tyz, Tzx, Txy.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tyz, Tzx, Txy.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Interacci\'f3n Seleccionada
\par }\pard \li360\sl240\slmult0\widctlpar Seleccione la interacci\'f3n deseada para el c\'e1lculos de los tensores: Tyz, Tzx, Txy.
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_PARAMVARIABLEPAGE1}}{\f5  Par\'e1metro Variable (P\'e1gina)}{\f5\fs22 
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Las siguientes opciones permiten actualizar los datos de un par\'e1metro variable determinada:
\par \pard \sb60\sl240\slmult0\widctlpar {\b Datos
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Etiqueta
\par }\pard \li567\sl240\slmult0\widctlpar Teclee el nombre del par\'e1metro que desea asignar.
\par \pard \li284\sl240\slmult0\widctlpar {\b Valor
\par }\pard \li567\sb60\sl240\slmult0\widctlpar {\b Inicio
\par }\pard \li851\sl240\slmult0\widctlpar Teclee el valor inicial que desea asignar al par\'e1metro actual (Puede usar n\'fameros decimales).
\par \pard \li567\sb60\sl240\slmult0\widctlpar {\b Fin
\par }\pard \li851\sl240\slmult0\widctlpar Teclee el valor final que desea asignar al par\'e1metro actual (Puede usar n\'fameros decimales).
\par \pard \li567\sb60\sl240\slmult0\widctlpar {\b Incremento
\par }\pard \li851\sl240\slmult0\widctlpar Teclee el valor de incremento que desea asignar al par\'e1metro actual (Puede usar n\'fameros decimales).
\par \pard \sl240\slmult0\widctlpar 
\par {\b\i\cf15 Ver tambi\'e9n
\par }\pard \li284\sl240\slmult0\widctlpar {\uldb Lista de par\'e1metros variables}{\v HIDD_LISTCTRL}
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_LISTCTRL}}{\f5  Lista de par\'e1metros variables (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Use esta p\'e1gina para visualizar la lista de par\'e1metros variables que ser\'e1n utlizados en una serie de c\'e1lculos en Aplicaci\'f3n NMR.
\par 
\par {\b\i\cf15 Ver tambi\'e9n
\par }\pard \li284\sl240\slmult0\widctlpar {\uldb Par\'e1metro}{\v HIDD_PARAMVARIABLEPAGE1}
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page 
\par }}