{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs22\lang1034 \snext0 Normal;}{\s1\sb240\widctlpar \b\f2\lang1034 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5\lang1034 \sbasedon0\snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar \f5\lang1034 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar \b\f5\lang1034 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 footnote reference;}{
\s16\widctlpar \f5\fs20\lang1034 \sbasedon0\snext16 footnote text;}{\s17\sa120\widctlpar \f5\fs22\lang1034 \sbasedon0\snext17 Body Text;}{\s18\li283\sa120\widctlpar \f5\fs22\lang1034 \sbasedon0\snext18 Body Text Indent;}}{\info
{\author Alejandro Mantilla Castillo}{\operator Alejandro Mantilla Castillo}{\creatim\yr1998\mo7\dy30\hr9\min8}{\revtim\yr1998\mo10\dy10\hr10\min41}{\version2}{\edmins8}{\nofpages5}{\nofwords381}{\nofchars2177}{\*\company MACDAL & ASOC.}{\vern57439}}
\paperw11907\paperh16840\margl1985\margr1418\margt1418\margb1985 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_3DDATA}}{\f5  Actualizar preferencias del modo 3D (P\'e1
gina)}{\f5\fs22 
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Este cuadro de di\'e1logo permiten actualizar las preferencias del modo 3D.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Ubicaci\'f3n de las caras
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Frontal
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para las distancias con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \li284\sl240\slmult0\widctlpar {\b Posterior}
\par \pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para los \'e1ngulo con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \li284\sl240\slmult0\widctlpar {\b Angulo}
\par \pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para las interacciones con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Valores de rotaci\'f3n
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Eje X
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Eje Y
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Eje Z
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \sl240\slmult0\widctlpar {\b Valor de Aproximaci\'f3n o Alejamiento
\par }\pard \li284\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_PREFERENCIASPAGE1}}{\f5  Actualizar preferencias de la aplicaci\'f3n (P\'e1gina)}{\f5\fs22 
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Este cuadro de di\'e1logo permiten actualizar un conjunto de preferencias de la aplicaci\'f3n tales como: unidades predeterminadas de medida y simetr\'eda.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Unid. Predeterminadas de Medida
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Distancias
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para las distancias con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \li284\sl240\slmult0\widctlpar {\b Angulos}
\par \pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para los \'e1ngulo con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \li284\sl240\slmult0\widctlpar {\b Interacciones}
\par \pard \li567\sl240\slmult0\widctlpar Seleccione la unidad para las interacciones con la que se desea trabajar en Aplicaci\'f3n NMR.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Simetr\'eda
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b D4
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b D2
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Ninguna
\par }\pard \li567\sl240\slmult0\widctlpar Seleccione este opci\'f3n si la mol\'e9cula del documento actual se encuentra en esta simetr\'eda.
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_PREFERENCIASPAGE2}}{\f5  Opciones de C\'e1lculo (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Este cuadro de di\'e1logo permite actualizar las distintas opciones para el proceso de c\'e1lculo.
\par \pard \sb60\sl240\slmult0\widctlpar {\b M\'e1ximo Error Permitido
\par }\pard \li284\sl240\slmult0\widctlpar Ingrese el m\'e1ximo error permitido para el proceso de c\'e1lculo.
\par \pard \sb60\sl240\slmult0\widctlpar {\b L\'edmite de datos a imprimir
\par }\pard \li284\sl240\slmult0\widctlpar Ingrese la cantidad de datos m\'e1xima que se mostrar\'e1n al final del proceso de c\'e1lculo.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Sistema de Ecuaciones
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Ignorar Valores Menores a }{\b {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f1\fs22}}}{\b 
\par }\pard \li567\sl240\slmult0\widctlpar Ingrese un valor que ser\'e1 tomado en consideraci\'f3n para el descarte de aquellos valores menores o iguales a \'e9l en la resoluci\'f3n de los sistemas de ecuaciones.
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\cs15\f5\super #{\footnote \pard\plain \s16\widctlpar \f5\fs20\lang1034 {\cs15\super #} HIDD_PREFERENCIASPAGE3}}{\f5  Definir eje de simetr\'eda (P\'e1gina)
\par }\pard\plain \sl240\slmult0\widctlpar \f5\fs22\lang1034 
\par Este cuadro de di\'e1logo permite establecer la posici\'f3n de eje de simetr\'eda, as\'ed como el plano de visualizaci\'f3n de la mol\'e9cula.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Punto del eje de simetr\'eda
\par }\pard \li284\sb60\sl240\slmult0\widctlpar {\b Inicial
\par }\pard \li567\sl240\slmult0\widctlpar Ingrese el punto que desea que sea el punto inicial del eje de simetr\'eda para la actual mol\'e9cula.
\par \pard \li284\sb60\sl240\slmult0\widctlpar {\b Final
\par }\pard \li567\sl240\slmult0\widctlpar Ingrese el punto que desea que sea el punto final del eje de simetr\'eda para la actual mol\'e9cula.
\par \pard \sb60\sl240\slmult0\widctlpar {\b Plano de visualizaci\'f3n
\par }\pard \li284\sl240\slmult0\widctlpar Seleccione el plano de visualizaci\'f3n en que desea se muestra la actual mol\'e9cula.
\par \pard \sl240\slmult0\widctlpar 
\par \pard\plain \s1\sb240\widctlpar \b\f2\lang1034 {\f5 \page }{\b0\f5 
\par }}