; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProyectoView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "proyecto.h"
LastPage=0

ClassCount=50
Class1=C3DDataPage
Class2=C3DDataSheet
Class3=C3DToolBar
Class4=CAnguloPage
Class5=CAnguloSheet
Class6=CCalculoTensoresPageDos
Class7=CCalculoTensoresPageUno
Class8=CCalculoTensoresSheet
Class9=CEjeRotacionPage
Class10=CEjeRotacionSheet
Class11=CEnlacePage3
Class12=CEnlacePageOne
Class13=CEnlacePageThree
Class14=CEnlacePageTwo
Class15=CEnlaceSheet
Class16=CIconosDlgBar
Class17=CInteraccComponentDlg
Class18=CInteraccObservadaPageOne
Class19=CInteraccObservadaPageTwo
Class20=CInteraccObservadaSheet
Class21=CListaPartesDlg
Class22=CMainBar
Class23=CMainFrame
Class24=CObjectsBox
Class25=COpenGLView
Class26=CParametroPageOne
Class27=CParametroPageTwo
Class28=CParametroSheet
Class29=CParametroVariablePageOne
Class30=CParametroVariablePageTwo
Class31=CParametroVariableSheet
Class32=CPartesListCtrl
Class33=CPreferenciasPageOne
Class34=CPreferenciasPageThree
Class35=CPreferenciasPageTwo
Class36=CPreferenciasSheet
Class37=CProgressDlg
Class38=CPropiedadesDlg
Class39=CProyectoApp
Class40=CAboutDlg
Class41=CProyectoDoc
Class42=CProyectoView
Class43=CRectaPage
Class44=CRectaSheet
Class45=CResultadosOnePageOne
Class46=CResultadosOnePageThree
Class47=CResultadosOnePageTwo
Class48=CResultadosOneSheet
Class49=CSplashWnd
Class50=CTempView

ResourceCount=30
Resource1=IDR_3DTOOLBAR (Spanish (Modern))
Resource2=IDD_INTERACCCOMPONENTS (Spanish (Modern))
Resource3=IDD_PARAMVARIABLEPAGE1 (Spanish (Modern))
Resource4=IDD_LISTCTRL (Spanish (Modern))
Resource5=IDD_ENLACEPAGE1 (Spanish (Modern))
Resource6=IDD_ENLACEPAGE2 (Spanish (Modern))
Resource7=IDD_PROGRESS (Spanish (Modern))
Resource8=IDD_PARAMETROPAGE1 (Spanish (Modern))
Resource9=IDD_PARAMETROPAGE2 (Spanish (Modern))
Resource10=IDD_PROPIEDADES (Spanish (Modern))
Resource11=IDD_ENLACEPAGE3 (Spanish (Modern))
Resource12=IDD_LISTCTRL2 (Spanish (Modern))
Resource13=IDD_PREFERENCIASPAGE1 (Spanish (Modern))
Resource14=IDD_INTERACCOBSERVADAPAGE1 (Spanish (Modern))
Resource15=IDD_PREFERENCIASPAGE3 (Spanish (Modern))
Resource16=IDD_PREFERENCIASPAGE2 (Spanish (Modern))
Resource17=IDD_INTERACCOBSERVADAPAGE2 (Spanish (Modern))
Resource18=IDD_INTERACCELEGIDASPAGE1 (Spanish (Modern))
Resource19=IDD_INTERACCELEGIDASPAGE2 (Spanish (Modern))
Resource20=IDD_ABOUTBOX (Spanish (Modern))
Resource21=IDD_LIST (Spanish (Modern))
Resource22=IDD_RECTA (Spanish (Modern))
Resource23=IDD_ANGULO (Spanish (Modern))
Resource24=IDD_EJE (Spanish (Modern))
Resource25=IDD_3DDATA (Spanish (Modern))
Resource26=IDD_ICONOS (Spanish (Modern))
Resource27=IDR_ANILLOFENIL (Spanish (Modern))
Resource28=IDR_BIFENIL (Spanish (Modern))
Resource29=IDR_TRIFENIL (Spanish (Modern))
Resource30=IDR_MAINFRAME (Spanish (Modern))

[CLS:C3DDataPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=3DDataPage.h
ImplementationFile=3DDataPage.cpp
LastObject=IDC_ANG_PERSPECTIVA

[CLS:C3DDataSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=3DDataSheet.h
ImplementationFile=3DDataSheet.cpp

[CLS:C3DToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=3DToolBar.h
ImplementationFile=3DToolBar.cpp

[CLS:CAnguloPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=AnguloPage.h
ImplementationFile=AnguloPage.cpp

[CLS:CAnguloSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AnguloSheet.h
ImplementationFile=AnguloSheet.cpp

[CLS:CCalculoTensoresPageDos]
Type=0
BaseClass=CPropertyPage
HeaderFile=CalculoTensoresPageDos.h
ImplementationFile=CalculoTensoresPageDos.cpp

[CLS:CCalculoTensoresPageUno]
Type=0
BaseClass=CPropertyPage
HeaderFile=CalculoTensoresPageUno.h
ImplementationFile=CalculoTensoresPageUno.cpp

[CLS:CCalculoTensoresSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=CalculoTensoresSheet.h
ImplementationFile=CalculoTensoresSheet.cpp

[CLS:CEjeRotacionPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=EjeRotacionPage.h
ImplementationFile=EjeRotacionPage.cpp

[CLS:CEjeRotacionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=EjeRotacionSheet.h
ImplementationFile=EjeRotacionSheet.cpp

[CLS:CEnlacePage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=EnlacePage3.h
ImplementationFile=EnlacePage3.cpp

[CLS:CEnlacePageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=EnlacePageOne.h
ImplementationFile=EnlacePageOne.cpp

[CLS:CEnlacePageThree]
Type=0
BaseClass=CPropertyPage
HeaderFile=EnlacePageThree.h
ImplementationFile=EnlacePageThree.cpp

[CLS:CEnlacePageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=EnlacePageTwo.h
ImplementationFile=EnlacePageTwo.cpp

[CLS:CEnlaceSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=EnlaceSheet.h
ImplementationFile=EnlaceSheet.cpp

[CLS:CIconosDlgBar]
Type=0
BaseClass=CDialogBar
HeaderFile=IconosDlgBar.h
ImplementationFile=IconosDlgBar.cpp

[CLS:CInteraccComponentDlg]
Type=0
BaseClass=CDialog
HeaderFile=InteraccComponentDlg.h
ImplementationFile=InteraccComponentDlg.cpp

[CLS:CInteraccObservadaPageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=InteraccObservadaPageOne.h
ImplementationFile=InteraccObservadaPageOne.cpp

[CLS:CInteraccObservadaPageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=InteraccObservadaPageTwo.h
ImplementationFile=InteraccObservadaPageTwo.cpp

[CLS:CInteraccObservadaSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=InteraccObservadaSheet.h
ImplementationFile=InteraccObservadaSheet.cpp

[CLS:CListaPartesDlg]
Type=0
BaseClass=CDialog
HeaderFile=ListaPartesDlg.h
ImplementationFile=ListaPartesDlg.cpp

[CLS:CMainBar]
Type=0
BaseClass=CToolBar
HeaderFile=MainBar.h
ImplementationFile=MainBar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CObjectsBox]
Type=0
BaseClass=CComboBox
HeaderFile=ObjectsBox.h
ImplementationFile=ObjectsBox.cpp

[CLS:COpenGLView]
Type=0
BaseClass=CView
HeaderFile=OpenGLView.h
ImplementationFile=OpenGLView.cpp

[CLS:CParametroPageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParametroPageOne.h
ImplementationFile=ParametroPageOne.cpp

[CLS:CParametroPageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParametroPageTwo.h
ImplementationFile=ParametroPageTwo.cpp

[CLS:CParametroSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ParametroSheet.h
ImplementationFile=ParametroSheet.cpp
LastObject=ID_ANILLOFENIL_ANGULOS_INTERNOS

[CLS:CParametroVariablePageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParametroVariablePageOne.h
ImplementationFile=ParametroVariablePageOne.cpp

[CLS:CParametroVariablePageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParametroVariablePageTwo.h
ImplementationFile=ParametroVariablePageTwo.cpp

[CLS:CParametroVariableSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ParametroVariableSheet.h
ImplementationFile=ParametroVariableSheet.cpp

[CLS:CPartesListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PartesListCtrl.h
ImplementationFile=PartesListCtrl.cpp

[CLS:CPreferenciasPageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=PreferenciasPageOne.h
ImplementationFile=PreferenciasPageOne.cpp

[CLS:CPreferenciasPageThree]
Type=0
BaseClass=CPropertyPage
HeaderFile=PreferenciasPageThree.h
ImplementationFile=PreferenciasPageThree.cpp

[CLS:CPreferenciasPageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=PreferenciasPageTwo.h
ImplementationFile=PreferenciasPageTwo.cpp

[CLS:CPreferenciasSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=PreferenciasSheet.h
ImplementationFile=PreferenciasSheet.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
LastObject=CProgressDlg

[CLS:CPropiedadesDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropiedadesDlg.h
ImplementationFile=PropiedadesDlg.cpp

[CLS:CProyectoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Proyecto.h
ImplementationFile=Proyecto.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Proyecto.cpp
ImplementationFile=Proyecto.cpp

[CLS:CProyectoDoc]
Type=0
BaseClass=CDocument
HeaderFile=ProyectoDoc.h
ImplementationFile=ProyectoDoc.cpp

[CLS:CProyectoView]
Type=0
BaseClass=CView
HeaderFile=ProyectoView.h
ImplementationFile=ProyectoView.cpp
LastObject=CProyectoView

[CLS:CRectaPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=RectaPage.h
ImplementationFile=RectaPage.cpp

[CLS:CRectaSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=RectaSheet.h
ImplementationFile=RectaSheet.cpp

[CLS:CResultadosOnePageOne]
Type=0
BaseClass=CPropertyPage
HeaderFile=ResultadosOnePageOne.h
ImplementationFile=ResultadosOnePageOne.cpp

[CLS:CResultadosOnePageThree]
Type=0
BaseClass=CPropertyPage
HeaderFile=ResultadosOnePageThree.h
ImplementationFile=ResultadosOnePageThree.cpp

[CLS:CResultadosOnePageTwo]
Type=0
BaseClass=CPropertyPage
HeaderFile=ResultadosOnePageTwo.h
ImplementationFile=ResultadosOnePageTwo.cpp

[CLS:CResultadosOneSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ResultadosOneSheet.h
ImplementationFile=ResultadosOneSheet.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CTempView]
Type=0
BaseClass=CScrollView
HeaderFile=TempView.h
ImplementationFile=TempView.cpp

[DLG:IDD_3DDATA]
Type=1
Class=C3DDataPage

[DLG:IDD_ANGULO]
Type=1
Class=CAnguloPage

[DLG:IDD_INTERACCELEGIDASPAGE2]
Type=1
Class=CCalculoTensoresPageDos

[DLG:IDD_INTERACCELEGIDASPAGE1]
Type=1
Class=CCalculoTensoresPageUno

[DLG:IDD_EJE]
Type=1
Class=CEjeRotacionPage

[DLG:IDD_ENLACEPAGE3]
Type=1
Class=CEnlacePage3

[DLG:IDD_ENLACEPAGE1]
Type=1
Class=CEnlacePageOne

[DLG:IDD_ENLACEPAGE2]
Type=1
Class=CEnlacePageTwo

[DLG:IDD_INTERACCCOMPONENTS]
Type=1
Class=CInteraccComponentDlg

[DLG:IDD_INTERACCOBSERVADAPAGE1]
Type=1
Class=CInteraccObservadaPageOne

[DLG:IDD_INTERACCOBSERVADAPAGE2]
Type=1
Class=CInteraccObservadaPageTwo

[DLG:IDD_LIST]
Type=1
Class=CListaPartesDlg

[DLG:IDD_PARAMETROPAGE1]
Type=1
Class=CParametroPageOne

[DLG:IDD_PARAMETROPAGE2]
Type=1
Class=CParametroPageTwo

[DLG:IDD_PARAMVARIABLEPAGE1]
Type=1
Class=CParametroVariablePageOne

[DLG:IDD_LISTCTRL]
Type=1
Class=CParametroVariablePageTwo

[DLG:IDD_PREFERENCIASPAGE1]
Type=1
Class=CPreferenciasPageOne

[DLG:IDD_PREFERENCIASPAGE3]
Type=1
Class=CPreferenciasPageThree

[DLG:IDD_PREFERENCIASPAGE2]
Type=1
Class=CPreferenciasPageTwo

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg

[DLG:IDD_PROPIEDADES]
Type=1
Class=CPropiedadesDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_RECTA]
Type=1
Class=CRectaPage

[DLG:IDD_LISTCTRL2]
Type=1
Class=CResultadosOnePageThree

[DLG:IDD_PREFERENCIASPAGE2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ERROR,edit,1350631552
Control6=IDC_LIMITE,edit,1350631552
Control7=IDC_VALORES,edit,1350631552

[DLG:IDD_INTERACCOBSERVADAPAGE2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LCREPORT,SysListView32,1350633477

[DLG:IDD_INTERACCELEGIDASPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SELECC1,combobox,1344340227
Control4=IDC_SELECC2,combobox,1344340227
Control5=IDC_SELECC3,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_INTERACCELEGIDASPAGE2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTA,combobox,1344340227
Control6=IDC_INTB,combobox,1344340227
Control7=IDC_INTC,combobox,1344340227
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SELECC1,combobox,1344340227
Control11=IDC_SELECC2,combobox,1344340227
Control12=IDC_SELECC3,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342177539
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342177280
Control7=IDC_PHYSICAL_MEM,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_DISK_SPACE,static,1342177280

[DLG:IDD_LIST (Spanish (Modern))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_STATIC,static,1342308352
Control4=IDC_LIST_ELIMINAR,button,1342242816
Control5=IDC_LIST_ACTIVAR,button,1342242816
Control6=IDC_LIST_LIST1,listbox,1352728833

[DLG:IDD_RECTA (Spanish (Modern))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LADO_ELEGIDO,combobox,1344339971
Control3=IDC_IMAGEN,static,1350569486
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LONGITUD,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TETA,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHI,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_X1,edit,1350633600
Control17=IDC_Y1,edit,1350633600
Control18=IDC_Z1,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_X2,edit,1350633600
Control21=IDC_Y2,edit,1350633600
Control22=IDC_Z2,edit,1350633600

[DLG:IDD_ANGULO (Spanish (Modern))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ANG_ELEGIDO,combobox,1344339971
Control3=IDC_IMAGEN,static,1350569486
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VALOR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ESTADO,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PARAMETRO,combobox,1344339971
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_EJE (Spanish (Modern))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ETQT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VALOR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ESTADO,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PARAMETRO,combobox,1344339970
Control11=IDC_IMAGEN,static,1350569486

[DLG:IDD_3DDATA (Spanish (Modern))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CARA_FRONTAL,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CARA_POSTERIOR,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ANG_PERSPECTIVA,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_VALOR_EJEX,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ROTAR_EJEX,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VALOR_EJEY,edit,1350631552
Control15=IDC_ROTAR_EJEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VALOR_EJEZ,edit,1350631552
Control18=IDC_ROTAR_EJEZ,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ZOOM,edit,1350631552

[DLG:IDD_ICONOS (Spanish (Modern))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INTERACCCOMPONENTS (Spanish (Modern))]
Type=1
Class=?
ControlCount=13
Control1=IDNUEVO,button,1342242816
Control2=IDGUARDAR,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ETQTPOLO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ETQTPOLO2,combobox,1344340226
Control8=IDC_LIST,listbox,1352728833
Control9=IDELIMINAR,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INTRCBASE,combobox,1344339970
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_PARAMVARIABLEPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ETQT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INICIO,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INCREMENTO,edit,1350631552
Control11=IDNUEVO,button,1342242816
Control12=IDGUARDAR,button,1342242816
Control13=IDELIMINAR,button,1342242816

[DLG:IDD_LISTCTRL (Spanish (Modern))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350633477

[DLG:IDD_ENLACEPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ENLACE_ELEGIDO,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LONGITUD,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ESTADO,combobox,1478557699
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TIPO,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ETIQUETA,edit,1484849280
Control13=IDC_IMAGEN,static,1350569486
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ETQTPARAM,combobox,1478557699

[DLG:IDD_ENLACEPAGE2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LADOS,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LONGITUD,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TETA,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHI,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_X1,edit,1350633600
Control17=IDC_Y1,edit,1350633600
Control18=IDC_Z1,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_X2,edit,1350633600
Control21=IDC_Y2,edit,1350633600
Control22=IDC_Z2,edit,1350633600

[DLG:IDD_PROGRESS (Spanish (Modern))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=IDC_PROGDLG_PERCENT,static,1342308352

[DLG:IDD_PARAMETROPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ETQT,edit,1350633600
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ACTUAL,edit,1350631552
Control7=IDNUEVO,button,1476460544
Control8=IDGUARDAR,button,1342242816
Control9=IDELIMINAR,button,1476460544

[DLG:IDD_PARAMETROPAGE2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350633477

[DLG:IDD_PROPIEDADES (Spanish (Modern))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308364
Control3=IDC_STATIC,static,1342308364
Control4=IDC_TITULO,edit,1350631552
Control5=IDC_STATIC,static,1342308364
Control6=IDC_ASUNTO,edit,1350631552
Control7=IDC_STATIC,static,1342308364
Control8=IDC_CREADOR,edit,1350631552
Control9=IDC_STATIC,static,1342308364
Control10=IDC_DESCRIPCION,edit,1352732804
Control11=IDOK,button,1342177281
Control12=IDCANCEL,button,1342242816
Control13=IDC_NOMBREPROY,edit,1342244992
Control14=IDC_CARPETA,edit,1342244992

[DLG:IDD_ENLACEPAGE3 (Spanish (Modern))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PHI,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LONGITUD,edit,1350633600
Control6=IDC_TETA,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHI2,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LONGITUD2,edit,1350633600
Control14=IDC_TETA2,edit,1350633600

[DLG:IDD_LISTCTRL2 (Spanish (Modern))]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST,SysListView32,1350633477
Control2=IDC_ANTERIORES,button,1476460544
Control3=IDC_SIGUIENTES,button,1342242816

[DLG:IDD_PREFERENCIASPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_UNID_DISTANCIA,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_UNID_ANGULO,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UNID_INTERACC,combobox,1344340227
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SIMETRIA,button,1342373897
Control10=IDC_RADIO2,button,1342242825
Control11=IDC_RADIO3,button,1342242825

[DLG:IDD_INTERACCOBSERVADAPAGE1 (Spanish (Modern))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ETQTPOLO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ETQTPOLO2,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VALOROBSERVADO,edit,1350631552
Control8=IDC_TZZ,button,1342242819
Control9=IDC_TXXMINUSTYY,button,1342242819
Control10=IDC_TYZ,button,1342242819
Control11=IDC_TZX,button,1342242819
Control12=IDC_TXY,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDNUEVO,button,1342242816
Control16=IDGUARDAR,button,1342242816
Control17=IDELIMINAR,button,1342242816

[DLG:IDD_PREFERENCIASPAGE3 (Spanish (Modern))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EJEX1,edit,1350631552
Control4=IDC_EJEY1,edit,1484849280
Control5=IDC_EJEZ1,edit,1350631552
Control6=IDC_EJEX2,edit,1350631552
Control7=IDC_EJEY2,edit,1484849280
Control8=IDC_EJEZ2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PLANO,combobox,1344340227
Control14=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_BUTTON32870
Command10=ID_BUTTON32865
CommandCount=10

[TB:IDR_3DTOOLBAR (Spanish (Modern))]
Type=1
Class=?
Command1=ID_VIEW_AXIS
Command2=ID_AXIS_X
Command3=ID_AXIS_Y
Command4=ID_AXIS_Z
Command5=ID_ROTATE_POSITIVE
Command6=ID_ROTATE_NEGATIVE
Command7=ID_APPROACH
Command8=ID_SEPARATE
Command9=ID_3D_EJECUTAR
CommandCount=9

[MNU:IDR_ANILLOFENIL (Spanish (Modern))]
Type=1
Class=?
Command1=ID_ANILLOFENIL_EJEROTACION
Command2=ID_ANILLOFENIL_ANGULOS_EXTERNOS
Command3=ID_ANILLOFENIL_ANGULOS_INTERNOS
Command4=ID_ANILLOFENIL_LADOS_EXTERNOS
Command5=ID_ANILLOFENIL_LADOS_INTERNOS
Command6=ID_ANILLOFENIL_INFORMACION
CommandCount=6

[MNU:IDR_BIFENIL (Spanish (Modern))]
Type=1
Class=?
Command1=ID_BIFENIL_EJEROTACION
Command2=ID_BIFENIL_ANGULOS
Command3=ID_BIFENIL_LADOS
Command4=ID_BIFENIL_INFORMACION
CommandCount=4

[MNU:IDR_TRIFENIL (Spanish (Modern))]
Type=1
Class=?
Command1=ID_TRIFENIL_EJEROTACION
Command2=ID_TRIFENIL_ANGULOS_ANGULOSALEJEDEPROYECCION
Command3=ID_TRIFENIL_ANGULOS_ANGULOSENTRELOSLADOS
Command4=ID_TRIFENIL_LADOS
Command5=ID_TRIFENIL_INFORMACION
CommandCount=5

[MNU:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_ARCHIVO_PROPIEDADES
Command6=ID_FILE_PAGE_SETUP
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDITAR_REPETIR
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDITAR_BORRAR
Command18=ID_VER_BARRAPRINCIPAL
Command19=ID_VER_BARRA3D
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VER_BARRAPARTES
Command22=ID_VER_CUADRICULA
Command23=ID_VER_GDI
Command24=ID_VER_OPENGL
Command25=ID_VER_LISTAPARTES
Command26=ID_VER_LISTARESULTADOS
Command27=ID_INSERTAR_ANILLO
Command28=ID_INSERTAR_BIFENIL
Command29=ID_INSERTAR_TRIFENIL
Command30=ID_INSERTAR_INTERACOBS
Command31=ID_INSERTAR_INTERACCOMP
Command32=ID_INSERTAR_INTERACCIONESDEDISTORCION
Command33=ID_INSERTAR_VARIABLES
Command34=ID_CALCULAR_BARRIDO
Command35=ID_CALCULAR_COMBDADA
Command36=ID_AXIS_X
Command37=ID_AXIS_Y
Command38=ID_AXIS_Z
Command39=ID_ROTATE_POSITIVE
Command40=ID_ROTATE_NEGATIVE
Command41=ID_APPROACH
Command42=ID_SEPARATE
Command43=ID_3D_EJECUTAR
Command44=ID_OPCIONES_DATOS3D
Command45=ID_OPCIONES_PREFERENCIAS
Command46=ID_OPCIONES_REPORTES_CONFORMAC
Command47=ID_OPCIONES_REPORTES_RESULTSXERROR
Command48=ID_OPCIONES_REPORTES_RESULTSXMAD
Command49=ID_HELP_FINDER
Command50=ID_APP_ABOUT
CommandCount=50

[ACL:IDR_MAINFRAME (Spanish (Modern))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_ABRIR
Command3=ID_EDIT_COPY
Command4=ID_VER_OPENGL
Command5=ID_FILE_SAVE
Command6=ID_FILE_PRINT
Command7=ID_VER_GDI
Command8=ID_FILE_NUEVO
Command9=ID_FILE_NEW
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_EDITAR_BORRAR
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

