REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.nmr = NMR.Document
HKEY_CLASSES_ROOT\NMR.Document\shell\open\command = PROYECTO.EXE %1
HKEY_CLASSES_ROOT\NMR.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\NMR.Document\shell\open\ddeexec\application = PROYECTO
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\NMR.Document = NMR Document
HKEY_CLASSES_ROOT\NMR.Document\CLSID = {DC80CA49-0D48-11D2-B39A-DCF0D4C56A32}

HKEY_CLASSES_ROOT\CLSID\{DC80CA49-0D48-11D2-B39A-DCF0D4C56A32} = NMR Document
HKEY_CLASSES_ROOT\CLSID\{DC80CA49-0D48-11D2-B39A-DCF0D4C56A32}\ProgId = NMR.Document
HKEY_CLASSES_ROOT\CLSID\{DC80CA49-0D48-11D2-B39A-DCF0D4C56A32}\LocalServer32 = PROYECTO.EXE
